# BookList

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/precopia/booklisttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/precopia/booklisttest/: AsyncLoader.java  Book.java  BookActivity.java  BookAdapter.java  BookAsyncLoader.java  BookListActivity.java  BookRecyclerAdapter.java  DetailsFragment.java  ListFragment.java  MainActivity.java  NetworkUtil.java  QueryUrlConcatenation.java  RecyclerAdapter.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/precopia/booklisttest/activates/: Book.java  DetailActivity.java  EventHandlerListActivity.java  ListActivity.java  MyAppGlideModule.java  RecyclerAdapter.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_search.xml  activity_settings.xml  book_activity.xml  book_list_activity.xml  details_fragment.xml  list_fragment.xml  list_item.xml  list_item_constraint.xml  list_view.xml  search_main.xml  settings_activity.xml
app/src/main/res/menu/: book_list_menu.xml  detail_activty_menu.xml  list_activity_menu.xml  main_activity_menu.xml  menu.xml  search_activity_menu.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  settings_main.xml
app/src/test/java/com/example/android/precopia/booklisttest/: ExampleUnitTest.java
(+18 files in other folders)
