<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
			name="book"
			type="com.example.android.precopia.booklisttest.book.Book" />
		
		<variable
			name="eventHandler"
			type="com.example.android.precopia.booklisttest.activates.EventHandlerListActivity" />
	
	</data>
	
	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraint_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackground"
		android:onClick="@{() -> eventHandler.onClick(book)}">
		
		<ImageView
			android:id="@+id/imageView"
			android:layout_width="@dimen/thumbnail_size"
			android:layout_height="@dimen/thumbnail_size"
			android:layout_marginBottom="8dp"
			android:layout_marginEnd="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:contentDescription="@string/thumbnail_description"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/guideline"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@{book.thumbnailUrl}" />
		
		<android.support.constraint.Guideline
			android:id="@+id/guideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="72dp" />
		
		<TextView
			android:id="@+id/book_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:ellipsize="end"
			android:maxLines="2"
			android:minLines="2"
			android:text="@{book.title}"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/guideline"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/book_author"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@{book.author}"
			android:textAppearance="?android:textAppearanceSmall"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@+id/book_title" />
	
	</android.support.constraint.ConstraintLayout>

</layout>